{
  "name": "sveltekit-smart-endpoints",
  "displayName": "SvelteKit Smart Endpoints",
  "description": "Ctrl/Cmd-click fetch('/api/...') to open the matching +server file in a SvelteKit project.",
  "version": "0.0.4",
  "publisher": "oleksiidukhovenko",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "repository": {
    "directory": "https://github.com/oleksii-dukhovenko/svelte-smart-links",
    "url": "https://github.com/oleksii-dukhovenko/svelte-smart-links"
  },
  "keywords": [
    "sveltekit",
    "routes",
    "endpoint",
    "link",
    "documentlink"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:svelte"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sveltekit-endpoint-link.openEndpoint",
        "title": "Open SvelteKit Endpoint"
      }
    ],
    "languages": [
      {
        "id": "svelte",
        "aliases": [
          "Svelte"
        ],
        "extensions": [
          ".svelte"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
